<html>
<head>
  <link rel="stylesheet" type="text/css" href="Css/style.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
<title>Driehoek van Pascal</title>


</head>

<body background="Afbeeldingen/background.jpg">
  <div class="gradient"></div>
  <div class="demo">

    <div id="eerst" class="logo"><p>Welkom</p> </div>
          <div class="logo"><p>Aanschouw de driehoek van Pascal.</p></div>
  </div>
  

 <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="Javascript/main.js"></script>
<script src="Javascript/driehoek.js"></script>
 <div class="input">
    Rijen <select id="rij" name="rij">
	<script>
	for(var i = 2; i < 12; i++){
	x = i - 1;
	document.write('<option value="'+ i +'">'+ x +'</option>');
	}

	</script>
	</select>
  <input type="button" value="Driehoek maken" onclick="setP()" />

	<p id="demo"></p>

     <div class="allBox">


     </div>

</div>
<div id="box1"></div>
</body>
</html>
